# cookbook

./: .dockerignore  .env.example  .env.prod.example  .gitignore  .gitlab-ci.yml  AGENTS.md  CHECK.md  CLAUDE.md  README.md  docker-compose.monitoring.yml  docker-compose.prod.yml  docker-compose.yml  package.json  pnpm-lock.yaml  run-dev.ps1
.claude/: launch.json  settings.local.json
.github/workflows/: ci-cd.yml.disabled  ci.yml  deploy.yml
ci/: check-backend-coverage.sh  check-frontend-coverage.sh
docs/: AI_CODING_PRACTICE.md  ai-codeReview.md  ai-coding-practice-report.md  ai-golive-practice-report.md  ai-testing-practice-report.md  ci-cd.md
docs/api/: OPENAPI.md
docs/learning/: TECH_SPEC.md  TECH_SPEC_outline.md
docs/runbook/: OPS_RUNBOOK.md
docs/user-manual/: USER_MANUAL.md
infra/terraform/environments/dev/: backend.tf  main.tf  terraform.tfvars  variables.tf
infra/terraform/environments/prod/: backend.tf  main.tf  terraform.tfvars  variables.tf
infra/terraform/environments/staging/: backend.tf  main.tf  terraform.tfvars  variables.tf
infra/terraform/environments/test/: backend.tf  main.tf  terraform.tfvars  variables.tf
infra/terraform/modules/app/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/kafka/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/minio/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/nginx/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/nginx/templates/: locations.conf.tpl  nginx.conf.tpl
infra/terraform/modules/postgres/: main.tf  outputs.tf  variables.tf
infra/terraform/modules/redis/: main.tf  outputs.tf  variables.tf
infra/terraform/scripts/: deploy.sh
monitoring/: README.md
monitoring/alertmanager/: alertmanager.yml
monitoring/alertmanager/templates/: email.tmpl  wechat.tmpl
monitoring/grafana/dashboards/: scrm-overview.json
monitoring/grafana/provisioning/dashboards/: default.yml
monitoring/prometheus/: prometheus.yml
monitoring/prometheus/rules/: alert_rules.yml
scripts/: deploy-single-host.sh
scripts/ci/: blue-green-deploy.sh  notify.sh  rollback.sh  smoke-test.sh
services/api/: Dockerfile  mvnw  mvnw.cmd  pom.xml
services/api/src/main/java/com/supply/risk/: ScrmApplication.java
services/api/src/main/java/com/supply/risk/common/exception/: ApiException.java  GlobalExceptionHandler.java
services/api/src/main/java/com/supply/risk/common/filter/: RequestLogFilter.java  TraceFilter.java
services/api/src/main/java/com/supply/risk/common/response/: ApiResponse.java  ResultCode.java
services/api/src/main/java/com/supply/risk/common/util/: CursorUtil.java  TraceUtil.java
services/api/src/main/java/com/supply/risk/config/: CaffeineConfig.java  MyBatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WebMvcConfig.java
services/api/src/main/java/com/supply/risk/controller/: DashboardController.java  RiskEventController.java  SupplierController.java
services/api/src/main/java/com/supply/risk/mapper/: DashboardMapper.java  RiskEventMapper.java  SupplierHealthSnapshotMapper.java  SupplierMapper.java
services/api/src/main/java/com/supply/risk/model/dto/: DashboardResponse.java  RiskAlertItem.java  RiskAlertListResponse.java  RiskAlertQuery.java  RiskAlertRow.java  RiskAlertStats.java  SupplierListItemDto.java  SupplierListQuery.java  SupplierListResponse.java  SupplierProfileResponse.java  SupplierTabResponse.java  UpdateAlertStatusRequest.java
services/api/src/main/java/com/supply/risk/model/entity/: RiskEvent.java  Supplier.java  SupplierHealthSnapshot.java
services/api/src/main/java/com/supply/risk/service/: DashboardService.java  RiskEventService.java  SupplierService.java
services/api/src/main/java/com/supply/risk/service/impl/: DashboardServiceImpl.java  RiskEventServiceImpl.java  SupplierServiceImpl.java
services/api/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
services/api/src/main/resources/db/migration/: V1__init_schema.sql  V2__seed_dev_data.sql  V3__add_ext_data.sql  V4__more_dev_data.sql
services/api/src/main/resources/mapper/: DashboardMapper.xml  RiskEventMapper.xml  SupplierHealthSnapshotMapper.xml  SupplierMapper.xml
services/api/src/test/java/com/supply/risk/common/util/: CursorUtilTest.java
services/api/src/test/java/com/supply/risk/controller/: SupplierControllerTest.java
services/api/src/test/java/com/supply/risk/service/impl/: SupplierServiceImplTest.java
services/api/src/test/java/com/supply/risk/testutil/: TestDataFactory.java
services/frontend/: .eslintrc.json  Dockerfile  index.html  nginx.conf  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
services/frontend/coverage/: coverage-summary.json  lcov.info
services/frontend/coverage/lcov-report/: index.html
services/frontend/coverage/lcov-report/src/: App.tsx.html  index.html
services/frontend/src/: App.tsx  main.tsx
services/frontend/src/api/: alertCenter.ts  client.ts  dashboard.ts  supplier.test.ts  supplier.ts
services/frontend/src/components/ErrorBoundary/: index.tsx
services/frontend/src/components/HealthBadge/: index.test.tsx  index.tsx
services/frontend/src/components/PageLayout/: index.tsx
services/frontend/src/components/RiskDimensionTag/: index.test.tsx  index.tsx
services/frontend/src/constants/: healthLevel.ts
services/frontend/src/hooks/: useAlertCenter.ts  useDashboard.ts  useSupplierList.test.tsx  useSupplierList.ts  useSupplierProfile.test.tsx  useSupplierProfile.ts
services/frontend/src/pages/AlertCenter/: AlertCenter.test.tsx  index.tsx
services/frontend/src/pages/Dashboard/: Dashboard.test.tsx  index.tsx
services/frontend/src/pages/SupplierList/: SupplierList.test.tsx  index.tsx
services/frontend/src/pages/SupplierProfile/: SupplierProfile.test.tsx  index.tsx
services/frontend/src/test/: setup.ts
services/frontend/src/types/: alertCenter.types.ts  api.types.ts  dashboard.types.ts  supplier.types.ts
services/frontend/src/utils/: formatters.test.ts  formatters.ts
(+34 files in other folders)
